screen 160 120 51 51  51
#Wireframe of a green cube
color 0 255 0
eye 10. 0 4.50
gaze -10. 0 -4.50
upvector -1  0  0
#ortho 5.6 4.2 0 30
perspective 45 -1 -4
floor 3 -40 10 -20 20
#axis 4 10

identity
#translate 0.0 -1 0
scale 4 2 2

diffuse 0.5 0 0
specular 0.0 0 0 100
light 0.8 0.80  0.80
vertex 10. 0 4.50
#light 0. 0.0  0.80
#vertex 0.40134450 0.09972850 -0.41048164
#vertex 1 -0.2 0.4
ambient 0.2 0.2 0.2



shading 2
diffuse 1 0 0.8 
specular 0 1 0 25.8
#specular 0.4 0 0 10
identity
scale 3 3 3
translate -2.0 -3.25 -1.5

mesh sphere_mesh_162.off 1

save lab3_debug_phong.ppm
